# MotivationalStatus

./: build.gradle  mihir-apps-keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/motivation/statusforwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motivation/statusforwhatsapp/: AboutAppActivity.java  MainActivity.java  QuoteAppWidgetProvider.java
app/src/main/java/com/motivation/statusforwhatsapp/Adapters/: QuoteAdapter.java
app/src/main/java/com/motivation/statusforwhatsapp/Database/: FavQuote.java  FavQuoteDao.java  FavQuoteDatabase.java  FavQuoteRepository.java  FavQuoteViewModel.java
app/src/main/java/com/motivation/statusforwhatsapp/Fragments/: BusinessFragment.java  ExamFragment.java  FavouritesFragment.java  HealthFragment.java  HomeFragment.java  RateFragment.java  ShareFragment.java  SportsFragment.java
app/src/main/java/com/motivation/statusforwhatsapp/Utils/: ApiClient.java  ApiService.java  AppUtilities.java  MyApplication.java
app/src/main/res/drawable/: action_about.xml  fav_icon_red.xml  fav_white.xml  ic_favorite.xml  ic_whatsapp.xml  menu_business.xml  menu_exam.xml  menu_health.xml  menu_rating.xml  menu_sports.xml  play_icon.xml  share_icon.xml
app/src/main/res/layout/: about_content.xml  activity_about_app.xml  app_widget.xml  fragment_business.xml  fragment_exam.xml  fragment_rate.xml  fragment_share.xml  nav_header_main.xml  quote_app_widget.xml  quote_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/motivation/statusforwhatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
